app:
  name: care-app
  containerPort: 5000
image:
  repository: crspo/care
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: careinourhand.com.au
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - careinourhand.com.au
      secretName: care-tls

resources: {}

